apiVersion: apps/v1
kind: Deployment
metadata:
  name: douyin-relation
  labels:
    app: relation-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: relation-server
  template:
    metadata:
      labels:
        app: relation-server
    spec:
      containers:
        - name: douyin-relation
          image: ccr.ccs.tencentyun.com/douyin-test/relation-srv:v1.0
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 200Mi
              cpu: "0"
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_HOST
              value: "10.252.131.210"

---
apiVersion: v1
kind: Service
metadata:
  name: relation-balance-svc
  labels:
    name: relation-balance-svc
spec:
  #type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
  clusterIP: None
  selector:
    app: relation-server
