version: "3"

services:
  user-srv:
    image: "ccr.ccs.tencentyun.com/douyin-test/user-srv:v1.0"
    ports:
      - "8081:8080"
    environment:
      - MYSQL_HOST=113.54.157.200
      - MYSQL_PORT=3307
    networks:
      - douyin-net
    restart: always

  relation-srv:
    image: "ccr.ccs.tencentyun.com/douyin-test/relation-srv:v1.0"
    ports:
      - "8082:8080"
    environment:
      - MYSQL_HOST=113.54.157.200
      - MYSQL_PORT=3307
    networks:
      - douyin-net
    restart: always
    
  feed-srv:
    image: "ccr.ccs.tencentyun.com/douyin-test/feed-srv:v2.0"
    ports:
      - "8083:8080"
    environment:
      - MYSQL_HOST=113.54.157.200
      - MYSQL_PORT=3307
    networks:
      - douyin-net
    restart: always

  comment-srv:
    image: "ccr.ccs.tencentyun.com/douyin-test/comment-srv:v1.0"
    ports:
      - "8084:8080"
    environment:
      - MYSQL_HOST=113.54.157.200
      - MYSQL_PORT=3307
    networks:
      - douyin-net
    restart: always

  favorite-srv:
    image: "ccr.ccs.tencentyun.com/douyin-test/favorite-srv:v1.0"
    ports:
      - "8085:8080"
    environment:
      - MYSQL_HOST=113.54.157.200
      - MYSQL_PORT=3307
    networks:
      - douyin-net
    restart: always

  publish-srv:
    image: "ccr.ccs.tencentyun.com/douyin-test/publish-srv:v1.0"
    ports:
      - "8086:8080"
    environment:
      - MYSQL_HOST=113.54.157.200
      - MYSQL_PORT=3307
    networks:
      - douyin-net
    restart: always

  gateway:
    image: "ccr.ccs.tencentyun.com/douyin-test/gateway-gin:v2.0"
    ports:
      - "8080:8080"
    networks:
      - douyin-net
    environment:
      - USER_SERVICE_RESOLVER=user-srv:8080
      - RELATION_SERVICE_RESOLVER=relation-srv:8080
      - FEED_SERVICE_RESOLVER=feed-srv:8080
      - COMMENT_SERVICE_RESOLVER=comment-srv:8080
      - FAVORITE_SERVICE_RESOLVER=favorite-srv:8080
      - PUBLISH_SERVICE_RESOLVER=publish-srv:8080
    restart: always

networks:
  douyin-net:
    external: true
      

