apiVersion: apps/v1
kind: Deployment
metadata:
  name: douyin-favorite
  labels:
    app: favorite-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: favorite-serve
  template:
    metadata:
      labels:
        app: favorite-serve
    spec:
      containers:
        - name: douyin-favorite
          image: ccr.ccs.tencentyun.com/douyin-test/favorite-srv:v1.0
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 200Mi
              cpu: "0"
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_HOST
              value: "10.252.131.210"

---
apiVersion: v1
kind: Service
metadata:
  name: favorite-balance-svc
  labels:
    name: favorite-balance-svc
spec:
  #type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  clusterIP: None
  selector:
    app: favorite-server
