apiVersion: apps/v1
kind: Deployment
metadata:
  name: douyin-favorite
  labels:
    app: favorite-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: favorite-server
  template:
    metadata:
      labels:
        app: favorite-server
        version: v1
    spec:
      containers:
        - name: douyin-favorite
          image: ccr.ccs.tencentyun.com/douyin-test/favorite-srv:v1.0
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 200Mi
              cpu: "0"
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_HOST
              value: "113.54.157.200"
            - name: MYSQL_PORT
              value: "3307"

---
apiVersion: v1
kind: Service
metadata:
  name: favorite-balance-svc
  labels:
    name: favorite-balance-svc
spec:
  #type: NodePort
  ports:
  - name: grpc-favorite
    port: 8080
    targetPort: 8080
  clusterIP: None
  selector:
    app: favorite-server
