apiVersion: apps/v1
kind: Deployment
metadata:
  name: douyin-user
  labels:
    app: user-server
spec:
  replicas: 3
  selector:
    matchLabels:
      app: user-server
  template:
    metadata:
      labels:
        app: user-server
        version: v1
    spec:
      containers:
        - name: douyin-user
          image: ccr.ccs.tencentyun.com/douyin-test/user-srv:v1.0
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              memory: 200Mi
              cpu: "0"
          ports:
            - containerPort: 8080
          env:
            - name: MYSQL_HOST
              value: "113.54.157.200"
            - name: MYSQL_PORT
              value: "3307"

---
apiVersion: v1
kind: Service
metadata:
  name: user-balance-svc
  labels:
    name: user-balance-svc
spec:
  clusterIP: None
  ports:
  - name: grpc-user
    port: 8080
    targetPort: 8080
  selector:
    app: user-server
